MONGODB_URI=mongodb+srv://mridul9a:oH1lVgLzPa3ampE7@cluster0.zplabtf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=4%gX^v9!AkM#wLnR@10$J*EoK^dQs9Pf

CLOUDINARY_CLOUD_NAME= dido7gcnk
CLOUDINARY_API_KEY=516395624781267
CLOUDINARY_API_SECRET=cqBp3uIkYbSIRAG3zL-naHhSELs